# an example text-format map.
# this is a comment.

# random seed
seed: 1337

# orbit settings
# a rocket launched on round n will take:
# sin(n * 2pi/period) * amplitude + center
# rounds to reach Mars
orbit_amplitude: 50
orbit_period: 40
orbit_center: 100

EARTH:
width: 20
height: 20
# can also be horizontal, none
symmetry: none

# name the symbols on the map
# symbols must be one character,
# and can't be "#", "*", ":", "=", or ">"

_ =
x = impassable
Q = 100k
1 = 10k
2 = 20k
3 = 35k
4 = 70k

# can place workers
r = red_worker
b = blue_worker
# workers can also have karbonite on their square

# note: when mirroring, teams will flip

> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 r 1 _ 1 _ x x _ 1 _ 1 b 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 r 1 _ 1 _ x x _ 1 _ 1 b 1 _ 1 _ 
> 1 _ 1 _ 1 _ 1 _ 1 x x 1 _ 1 _ 1 _ 1 _ 1
> _ 1 _ 1 _ 1 _ 1 _ x x _ 1 _ 1 _ 1 _ 1 _ 
# every line of a map must start with ">"
# if you leave off squares they'll be left empty / overwritten by the symmetry maker

MARS:
width: 20
height: 20
symmetry: vertical

# symbols carry over from above
# can define more if we want
J = 1000k

# spaces aren't needed
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________
>_________xx_________


# pro tip: if you're using vim keybindings, try selecting somewhere on that map and typing ctrl-v kkjjjjrx 

# asteroids:
# * round x y karbonite
# note that y starts at 0 at the bottom of the map

* 200 2 3 150
* 300 10 15 200
* 700 5 5 170
* 800 5 5 60

